<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
      padding-top: 60px;
      padding-bottom: 65px;
      background: #f0f0f0;
      user-select: none;
      font-family: sans-serif;
    }

    .top-navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      z-index: 999;
      box-sizing: border-box;
    }

    .top-navbar .info-icon {
      font-size: 22px;
      color: #333;
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.3s;
    }

    .top-navbar .title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <div class="top-navbar">
    <div class="title" id="pageTitle">GAME PLIXLEARN</div>
    <div class="info-icon" id="infoToggle">
      <i class="fas fa-circle-xmark info-icon" onclick="window.location.href='https://ygaks.github.io/plixlearn/'"></i>
    </div>
  </div>

</body>
</html>
